APP_ENV=local
APP_DEBUG=true
APP_KEY=3FghtxHm1OPH25gOy8RP2HjsHFCse9V8

APP_LOCALE=en
APP_FALLBACK_LOCALE=en

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=payment
DB_USERNAME=root
DB_PASSWORD=vibhav123

MONGO_DB_PORT=27017
MONGO_DATABASE=local
MONGO_USERNAME=vibhav
MONGO_PASSWORD=vibhav123

MONGO_USE=NO

CACHE_DRIVER=memcached
SESSION_DRIVER=memcached
QUEUE_DRIVER=database


SURL=http://localhost:8000/payment/sucess
KEY=gtKFFx
CURL=http://localhost:8000/payment/failure
FURL=http://localhost:8000/payment/cancel
SALT=eCwWELxi
# MAIL_DRIVER=smtp
# MAIL_HOST=mailtrap.io
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_FROM_ADDRESS=null
# MAIL_FROM_NAME=null

# FILESYSTEM_DRIVER=local
# FILESYSTEM_CLOUD=s3

# S3_KEY=null
# S3_SECRET=null
# S3_REGION=null
# S3_BUCKET=null

# RACKSPACE_USERNAME=null
# RACKSPACE_KEY=null
# RACKSPACE_CONTAINER=null
# RACKSPACE_REGION=null
